*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* font for all elements */
body{
    font-family: 'Work Sans', sans-serif;
}

p{
    line-height: 26px;
}

header{
    height: auto;
    width: 100%;
    background: #ff900e1a;
}
.container{
    max-width: 78%;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}
nav .logo h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}

nav ul li a{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #424242;
}

/* banner css */
.banner{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.banner-content{
    width: 55%;
    margin: auto;
}
.banner-content h2{
    font-size: 64px;
    line-height: 75px;
    margin-bottom: 30px;
}
.banner-content p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 50px;
    color: #727272;
}
.banner-content a{
    text-decoration: none;
    padding: 20px 25px;
    background-color: #FF900E;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border-radius: 9px;
}
.banner img{
    margin-top: 70px;
    margin-bottom: 50px;
    width: 100%;
}


/* features css */
section{
    width: 100%;
}
.features{
    padding-top: 85px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.features-images{
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}
.features-images img{
    width: 100%;
}
.features-content{
    width: 40%;
    margin-left: 30px;
}
.features-content h3{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;

}
.features-content h3>.span1{
    font-weight: 500;
    color: #727272;
}
.features-content h3>.span2{
    display: block;
    color: #FF900E;
    font-weight: 700;
}
.features-content p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 55px;
}
.features-content a{
    text-decoration: none;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
    background-color: #FF900E;
    color: white;
}


/*---- loved features ----*/
.loved-features{
    margin-top: 130px;
}
.feature-area{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.feature-details{
    width: 35%;
}

/* left border */
.feature-details h3{
    font-weight: 700;
    font-size: 45px;
    padding-left: 21px;
    border-left: 5px solid #FF900E;
    width: 440px;
    margin-bottom: 25px;
}

.feature-details p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}
.feature-list{
    width: 100%;
}
.feature-list .list{
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: left;
}
.feature-list .list h4{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 13px;
}
.list p{
    font-weight: 400;
    font-size: 16px;
}
.feature-image-single{
    width: 60%;
    text-align: right;
    position: relative;
}
.feature-image-single img{
    height: 93%;
    width: 74%;
}

/* div over image */

.experience{
    padding: 45px 42px;
    background-color: #FF900E;
    text-align: center;
    position: absolute;
    border-radius: 9px;
    left: 170px;
    bottom: 10px;
}
.experience h3{
    font-weight: 700;
    font-size: 65px;
    color: white;
}
.experience p{
    font-weight: 500;
    font-size: 25px;
    color: white;
}


/*---- facts css -----*/
.facts{
    width: 100%;
    margin-top: 140px;
}
.facts h3{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
}
.facts p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 33%;
    margin-bottom: 100px;
}
.fact-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.fact-card{
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    border: 1px solid #FF900E;
    border-radius: 8px;
    cursor: pointer;
    transition: all .35s linear;
}
.fact-card img{
    height: 45px;
    width: 45px;
    margin-bottom: 10px;
    transition: all .35s linear;
}
.fact-card h4{
    font-weight: 600;
    font-size: 45px;
}
.fact-card p{
    margin: 0;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

.fact-card:hover{
    transform: scale(1.13);
    border: 3px solid #f88400;
}
.fact-card:hover > img{
    transform: scale(1.6) translateY(-35px) skew(15deg,-20deg);
    box-shadow: 5px 15px 12px rgb(201, 201, 201);
}


/* sponsors css */
.sponsors{
    width: 100%;  
}

.sponsors>.container{
    text-align: center;
}

.sponsors h3{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
}
.sponsors p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 600px;
    margin: auto;
    margin-bottom: 55px;
}

.sp-logo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 130px;
    position: relative;
}

/* changing image color */

.sp-logo img{
    filter: invert(20%) sepia(0%) saturate(0%) hue-rotate(66deg) brightness(96%) contrast(89%);
}


/* ----------
   connect us section css
   ---------- */
.connect-us{
    width: 100%;
}
.connect-us .connect{
    width: 100%;
    height: 56vh;
    
    background-image: linear-gradient(90deg, rgba(255,144,14,0.87) 0%, rgba(196,196,196,0.5) 100%), url("../images/connect-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    margin-bottom: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .35s linear;
}
.connect:hover{
    background-image: linear-gradient(90deg, rgba(255,144,14,0.93) 0%, rgba(196,196,196,0.75) 100%), url("../images/connect-bg.jpg");
}

.connect-area{
    width: 40%;
}
.connect-area h3{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
    color: black;
}
.connect-area p{
    font-weight: 500;
    font-size: 18px;
    color: #393939;
}
.connect-form{
    width: 35%;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 20px;
}
.connect-form input, textarea{
    height: 50px;
    width: 85%;
    margin: auto;
    padding: 16px;
    font-size: 16px;
    color: #000000;
    border-radius: 10px;
    outline: none;
    border: 4px solid #000000;
    background-color: rgba(255, 157, 45,0.5);
}
.connect-form textarea{
    height: auto;
}
.connect-form input[type="submit"]{
    width: auto;
    padding: 13px 28px;
    font-weight: 600;
    font-size: 17px;
    border-radius: 5px;
    background-color: #FF900E;
    color: white;
    cursor: pointer;
    margin-left: 8%;
}



/* footer css */
footer{
    width: 100%;
    height: 300px;
}
footer>.container{
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    display: grid;
    place-items: center;
    height: 100px;
}

footer p{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
    margin: auto;
}


/* -------
  small device responsive css
  -------- */
@media screen and (max-width:768px){
    .container{
        max-width: 91%;
    }
    /* header css */
    nav{
        flex-direction: column;
    }
    nav .logo h2{
        font-size: 19px;
        margin-bottom: 30px;
    }
    nav ul{
        flex-direction: column;
        gap: 28px;
    }
    nav ul li a{
        font-size: 17px;
    }
    .banner{
        margin-top: 60px;
        
    }
    .banner-content{
        width: 100%;
    }
    .banner-content h2{
        font-size: 28px;
        line-height: 35px;
    }
    .banner-content p{
        font-size: 14px;
    }
    .banner-content a{
        font-size: 18px;
    }

    /* features css */
    .features{
        width: 100%;
        flex-direction: column;
    }
    .features-images{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .features-content{
        width: 100%;
        margin: 40px auto;
    }
    .features-content h3{
        font-size: 28px;
    }
    .features-content a{
        font-size: 18px;
    }

    /* -- loved features css -- */
    .loved-features{
        margin-top: 65px;
    }
    .feature-area{
        flex-direction: column;
    }
    .feature-details{
        width: 100%;
    }
    .feature-details h3{
        font-size: 28px;
        width: 70%;
    }
    .feature-details p{
        font-size: 14px;
    }

    .feature-image-single{
        width: 100%;
        margin-top: 20px;
    }
    .feature-image-single img{
        height: 98%;
        width: 80%;
    }
    .experience{
        padding: 25px 21px;
        left: 5%;
        bottom: -5%;
    }
    .experience h3{
        font-size: 28px;
    }
    .experience p{
        font-size: 15px;
    }

    /* facts css */
    .facts{
        margin-top: 80px;
        text-align: center;
    }
    .facts h3{
        font-size: 28px;
    }
    .facts p{
        font-size: 14px;
        width: 100%;
        margin-bottom: 30px;
    }
    .fact-list{
        flex-direction: column;
        gap: 20px;
    }

    /* -- sponsors css -- */
    .sponsors h3{
        font-size: 28px;
    }
    .sponsors p{
        font-size: 14px;
        width: 100%;
    }
    .sp-logo{
        flex-direction: column;
        width: 40%;
        gap: 45px;
        margin: auto;
    }

    /* connect us section css */
    .connect-us{
        margin-top: 100px;
    }
    .connect-us .connect{
        flex-direction: column;
        background-image: linear-gradient(180deg, rgba(255,144,14,0.87) 0%, rgba(196,196,196,0.5) 100%), url("../images/connect-responsive.jpg");
        height: auto;
        margin-bottom: 10px;
    }
    .connect-area{
        width: 100%;
        padding: 40px 30px;
        text-align: left;
        margin-bottom: 25px;
    }
    .connect-area h3{
        font-size: 28px;
    }
    .connect-area p{
        font: 14px;
    }

    .connect-form{
        width: 95%;
        margin-left: 0;
        padding-bottom: 40px;
    }

    /* footer */
    footer{
       display: grid;
       place-items: center;

    }
}

/*--------
     responsive for medium/tablet devices
------- */
@media screen and (min-width:769px) and (max-width:992px){
    .container{
        max-width: 90%;
    }
    nav{
        flex-direction: column;
    }
    nav .logo{
        margin-bottom: 20px;
    }
    .banner{
        margin-top: 75px;
    }
    .banner-content{
        width: 85%;
    }
    .banner-content h2{
        font-size: 35px;
        line-height: 45px;
    }

    /* feature css */
    .features{
        flex-direction: column;
    }
    .features-images{
        width: 100%;
        margin-bottom: 30px;
    }
    .features-content{
        width: 100%;
        margin-left: 0;
    }

    /* loved features */
    .loved-features{
        margin-top: 110px;
    }
    .feature-area{
        flex-direction: column;
    }
    .feature-details{
        width: 100%;
        margin-bottom: 30px;
    }
    .feature-image-single{
        width: 97%;
        text-align: center;
    }
    .experience{
        left: 5%;
    }
    .facts p{
        width: 70%;
    }
    .fact-list{
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
    }
    /* sponsors */
    .sp-logo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:35px
    }

    /* connect us */
    .connect-us .connect{
        height: 40vh;
    }
    .connect-area{
        width: 50%;
        margin-left: 20px;
    }
    .connect-form{
        width: 45%;
    }
}

/* other screen responsive */
@media screen and (max-width:1300px) and (min-width:991px) {
    .banner-content{
        width: 75%;
    }
}